{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red195\green212\blue212;\red3\green5\blue6;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale215
\deftab720
\pard\pardeftab720\sl440\sa320

\f0\fs32 \cf2 \cb3 Make Awesome Games with .js: Compiled Javascript for Native Desktop and Mobile 3D Applications\
So, what if you could code in .js to create games that run at 60 FPS -- and in 3D, cross-platform? This talk will focus on Unity Javascript, outlining the parts that are straight-on normal .js and the bits that aren\'92t, with an emphasis on the Unity Physics engine API and 3D framework. By the end of this talk, we\'92ll have hacked together a simple 3D game that runs on iOS, Android, PC and Mac, and also in the browser via Flash or Chrome NaCl.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \cb1 \page \
Github Gameoff [QR]\
\
- download the starter file, and the finished\page Goal of the talk [QR]\
- game programming techniques/theory. too niche\
- quick and dirty tricks \
- caveat: \page Angry Birds - \'93By the elements\'94 [QR]\
\
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}classic one was a trajectory engine\
{\listtext	\'95	}the new ones are more generalized. \
{\listtext	\'95	}it\'92s ultimately about the birds vs the pigs \
\pard\tx560\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\pardirnatural
\cf0 \
Angry Nerds \
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}nerds vs bulls\
{\listtext	\'95	}let\'92s try a new variation\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}sideways done already\
{\listtext	\uc0\u8259 	}particles in a box.. vertical. infinite square well \page Unity JS isn\'92t really JS JS... \
{\listtext	\uc0\u8259 	}It\'92s another dialect of ECMAscript\
{\listtext	\uc0\u8259 	}is C# with a slightly different syntax. \
\pard\tx560\tx1120\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\pardirnatural
\cf0 \
Differences between Unity JS and JS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Variables\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}var keyword required\
{\listtext	\uc0\u8259 	}type-inferenced, explicitly-typed preferred\
\pard\tx1660\tx2160\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}var \
{\listtext	\uc0\u8259 	}GetComponent<Type>()\
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}It\'92s not Class-less!\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}each script file is a class\
{\listtext	\uc0\u8259 	}you can also declare a class anywhere, or subclass\
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Physics, Rendering API\
{\listtext	\'95	}Coroutines... C# .NET\page \
01. A Bouncing Ball\
\
make it bouncy\
 collider.material.bounciness=1f;\
\
make its motion affected by PhysX\
 GameObject.AddComponent.<Rigidbody>();\
\
affected by gravity\
 rigidbody.useGravity=true;\
\
\
Constrain it to 2D - rigidbody.constraints = RigidbodyConstraints.FreezeRotationX | RigidbodyConstraints.FreezeRotationY | RigidbodyConstraints.FreezePositionZ;\
 \
hide the collider mesh. renderer.enabled=false;\
\
examine the gameobject structure. a billboard is placed in the sphere, and is revealed when sphere collider mesh is disabled.\
\page 02. Pause Gravity: Built-in GUI Button Interaction _ | \'93whose gravity you control -\'94\
\
\
A button to turn gravity on/off\page 03. Useful built-in event functions - (in diagram form) | \'93drifts by the force,\'94\
\
Awake() \
\
Start() // sets initial stuff\
\
Update() // called once per frame\
\
FixedUpdate() // used when applying PhysX forces\page 04. \strike \strikec0 Detecting where the user\'92s mouse/finger is touching the rest of the scene \strike0\striked0  Pointing in this world | \'93cast a ray from the screen,\'94\
\
RaycastHit and traversing its components\
\
\
\
[image screen finger]\
\
\
\
\
Input.GetMouseButtonDown(0) - \
(touch equivalent) Input.GetTouch(0).phase == TouchPhase.Began\
\
\
\
Unity\'92s \'93Dom hierarchy\'94\
\
GameObject.Find(\'93[insert gameobject name]\'94); // except $(\'91[insert gameobject name]\'92) isn\'92t allowed\
Each gameobject has its own transform\
Customize each gameobject by adding more components\page 05 Touch to instantiate | \'93to clone an object\'94\
\
\
\
\
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls4\ilvl0\cf0 Wait - don\'92t run the script yet... whenever you mouseover, it currently clones one object per frame @ ~60fps. add in some stoppers\
\
Input.GetMouseButtonDown(0) - \
(touch equivalent) Input.GetTouch(0).phase == TouchPhase.Began\page 06 OnCollision and collision states | \'93it becomes sentient of others.\'94\
\
\page 07 Score singleton\
\
- single static value\
\
- advantages \
	don\'92t have to drag it onto an object\page These are all the elements you need to create a basic Angry-Birds-like game. \page \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
Transitioning to 3D\
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li713\fi-714\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Remember that we started with a spherical ball collider, then turned off the mesh renderer, to reveal just a single billboard sprite\
{\listtext	\'95	}Constraints\
{\listtext	\'95	}Perspective\
\pard\tx940\tx1440\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ortho vs Pers\
\pard\tx220\tx720\tx1120\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\pardeftab720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
}